﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MultiCopuOF", "MultiCopuOF.vbproj", "{D3EC38C9-23DE-4E27-91D0-4E1FB2C98886}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3EC38C9-23DE-4E27-91D0-4E1FB2C98886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3EC38C9-23DE-4E27-91D0-4E1FB2C98886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3EC38C9-23DE-4E27-91D0-4E1FB2C98886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3EC38C9-23DE-4E27-91D0-4E1FB2C98886}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
